-- PSD file: 01_HomePage.psd
assetlist = {
	"Layer 2 copy" = { pos={   0,   0}, size={1200,2000} },
	"Layer 3 copy" = { pos={   0,   0}, size={1200,2000} },
	"FOI Badges" = { pos={ 295,  40}, size={ 615, 410} },
	"Shape 9 copy" = { pos={ 119, 352}, size={ 962,1345} },
	"Shape 10 copy 2" = { pos={  84,1150}, size={1035,  11} },
	"Shape 10" = { pos={  84, 625}, size={1035,  31} },
	"Shape 10 copy" = { pos={  84, 630}, size={1035, 523} },
	"Shape 10 copy 3" = { pos={  84,1385}, size={1035, 261} },
	"Copyright 2011 | Nineteen Eight" = { pos={ 145,1665}, size={ 197,  13} },
	"FAQ     /     Privacy Policy   " = { pos={ 801,1664}, size={ 257,  12} },
	"Shape 14 copy 11" = { pos={ 920,1456}, size={ 140,   3} },
	"Home" = { pos={ 974,1466}, size={  34,  10} },
	"About" = { pos={ 973,1496}, size={  36,  10} },
	"Work" = { pos={ 976,1527}, size={  31,  10} },
	"Blog" = { pos={ 979,1559}, size={  25,  13} },
	"Contact" = { pos={ 968,1592}, size={  46,  10} },
	"Pages" = { pos={ 966,1432}, size={  49,  17} },
	"Shape 14 copy 11" = { pos={ 685,1456}, size={ 198,   3} },
	"GraphicRiver" = { pos={ 747,1466}, size={  74,  13} },
	"ThemeForest" = { pos={ 746,1496}, size={  77,  10} },
	"NineteenEightyOne" = { pos={ 728,1527}, size={ 113,  13} },
	"SuiteTuts" = { pos={ 758,1559}, size={  51,  10} },
	"WeAreRuckus" = { pos={ 748,1591}, size={  78,  10} },
	"Our Friends" = { pos={ 735,1432}, size={  96,  13} },
	"Ducati" = { pos={ 505,1587}, size={  89,  17} },
	"Pixar" = { pos={ 489,1551}, size={ 120,  15} },
	"Coca-Cola" = { pos={ 508,1508}, size={  83,  25} },
	"New Your Times" = { pos={ 465,1471}, size={ 168,  24} },
	"Shape 14 copy 11" = { pos={ 450,1456}, size={ 198,   3} },
	"Featured Clients" = { pos={ 482,1432}, size={ 132,  14} },
	"Shape 14 copy 11" = { pos={ 137,1456}, size={ 277,   3} },
	"Shape 20" = { pos={ 139,1467}, size={  63,  62} },
	"Layer 6" = { pos={ 145,1473}, size={  50,  50} },
	"Shape 20" = { pos={ 210,1467}, size={  63,  62} },
	"Layer 6" = { pos={ 216,1473}, size={  50,  50} },
	"Shape 20" = { pos={ 281,1467}, size={  63,  62} },
	"Layer 6" = { pos={ 287,1473}, size={  50,  50} },
	"Shape 20" = { pos={ 139,1538}, size={  63,  62} },
	"Layer 6" = { pos={ 145,1544}, size={  50,  50} },
	"Shape 20" = { pos={ 210,1538}, size={  63,  62} },
	"Layer 6" = { pos={ 216,1544}, size={  50,  50} },
	"Shape 20" = { pos={ 281,1538}, size={  63,  62} },
	"Layer 6" = { pos={ 287,1544}, size={  50,  50} },
	"Shape 20" = { pos={ 352,1467}, size={  63,  62} },
	"Layer 6" = { pos={ 358,1473}, size={  50,  50} },
	"Shape 20" = { pos={ 352,1538}, size={  63,  62} },
	"Layer 6" = { pos={ 358,1544}, size={  50,  50} },
	"Flickr" = { pos={ 151,1432}, size={  46,  13} },
	"Shape 2" = { pos={ 636,1288}, size={ 425,  72} },
	"Re_Tweet" = { pos={1034,1332}, size={  24,  24} },
	"RT @_1981_: Check out his aweso" = { pos={ 660,1308}, size={ 380,  32} },
	"Follow Box Stroke" = { pos={ 566,1288}, size={  66,  72} },
	"Follow Button" = { pos={ 569,1334}, size={  60,  23} },
	"follow" = { pos={ 579,1340}, size={  38,  13} },
	"twitter_newbird_blue" = { pos={ 583,1303}, size={  32,  22} },
	"Shape 2" = { pos={ 567,1221}, size={ 284,  42} },
	"you@yourcompany.com" = { pos={ 582,1237}, size={ 144,  12} },
	"Follow Button" = { pos={ 769,1223}, size={  80,  37} },
	"Sign-Up" = { pos={ 785,1236}, size={  48,  13} },
	"Newsletter Subscription" = { pos={ 570,1194}, size={ 191,  18} },
	"Layer 7 copy" = { pos={ 541,1176}, size={  12, 205} },
	"Donec pellentesque, justo eget " = { pos={ 139,1219}, size={ 222,  76} },
	"Donec pellentesque, justo eget " = { pos={ 140,1308}, size={ 385,  44} },
	"Shape 21" = { pos={ 379,1194}, size={ 149, 100} },
	"Layer 7" = { pos={ 386,1201}, size={ 136,  86} },
	"Pharetra Eget" = { pos={ 141,1194}, size={ 110,  18} },
	"Shape 19 copy 2" = { pos={ 553, 912}, size={ 109,  30} },
	"Shape 19 copy 3" = { pos={ 446, 912}, size={ 108,  30} },
	"Shape 18" = { pos={ 139, 908}, size={ 921, 207} },
	"      Donec pellentesque, justo" = { pos={ 624,1022}, size={ 327,  63} },
	"Ò" = { pos={ 624,1022}, size={  16,  12} },
	"Ò" = { pos={ 823,1073}, size={  16,  12} },
	"Director of Marketing - Global " = { pos={ 657, 991}, size={ 169,  11} },
	"John M. Doe" = { pos={ 657, 970}, size={  95,  13} },
	"Mic" = { pos={ 627, 973}, size={  12,  24} },
	"      Donec pellentesque, justo" = { pos={ 251,1022}, size={ 327,  63} },
	"Ò" = { pos={ 251,1022}, size={  16,  12} },
	"Ò" = { pos={ 450,1073}, size={  16,  12} },
	"COO - GalaxySmith, Inc." = { pos={ 284, 991}, size={ 114,  12} },
	"Jayne W. Smith" = { pos={ 284, 970}, size={ 115,  17} },
	"Mic" = { pos={ 254, 973}, size={  12,  24} },
	"Blog Posts" = { pos={ 690, 920}, size={  61,  14} },
	"Testimonials" = { pos={ 573, 921}, size={  65,  10} },
	"Latest Press" = { pos={ 472, 922}, size={  60,   9} },
	"Shape 19" = { pos={1005,1010}, size={  36,  36} },
	"br_next copy 3" = { pos={1020,1020}, size={   9,  16} },
	"Shape 19 copy" = { pos={ 158,1010}, size={  36,  36} },
	"br_next copy 2" = { pos={ 170,1021}, size={   9,  16} },
	"Shape 19 copy 2" = { pos={ 432, 912}, size={ 108,  30} },
	"Shape 19 copy 3" = { pos={ 660, 912}, size={ 108,  30} },
	"Shape 18" = { pos={ 139, 908}, size={ 921, 207} },
	"      Donec pellentesque, justo" = { pos={ 624,1022}, size={ 327,  63} },
	"Ò" = { pos={ 624,1022}, size={  16,  12} },
	"Ò" = { pos={ 823,1073}, size={  16,  12} },
	"Director of Marketing - Global " = { pos={ 657, 991}, size={ 169,  11} },
	"John M. Doe" = { pos={ 657, 970}, size={  95,  13} },
	"Mic" = { pos={ 627, 973}, size={  12,  24} },
	"      Donec pellentesque, justo" = { pos={ 251,1022}, size={ 327,  63} },
	"Ò" = { pos={ 251,1022}, size={  16,  12} },
	"Ò" = { pos={ 450,1073}, size={  16,  12} },
	"COO - GalaxySmith, Inc." = { pos={ 284, 991}, size={ 114,  12} },
	"Jayne W. Smith" = { pos={ 284, 970}, size={ 115,  17} },
	"Mic" = { pos={ 254, 973}, size={  12,  24} },
	"Blog Posts" = { pos={ 686, 921}, size={  54,  12} },
	"Testimonials" = { pos={ 562, 920}, size={  75,  11} },
	"Latest Press" = { pos={ 456, 922}, size={  60,   9} },
	"Shape 19" = { pos={1005,1010}, size={  36,  36} },
	"br_next copy 3" = { pos={1020,1020}, size={   9,  16} },
	"Shape 19 copy" = { pos={ 158,1010}, size={  36,  36} },
	"br_next copy 2" = { pos={ 170,1021}, size={   9,  16} },
	"Shape 19 copy 2" = { pos={ 553, 912}, size={ 109,  30} },
	"Shape 19 copy 3" = { pos={ 660, 912}, size={ 108,  30} },
	"Shape 18" = { pos={ 139, 908}, size={ 921, 207} },
	"Justo eget imperdiet viverra,le" = { pos={ 734,1022}, size={ 193,  63} },
	"Eleifend ni Huthy - 4/20/2011" = { pos={ 781, 991}, size={ 135,  12} },
	"Mashable" = { pos={ 782, 970}, size={  73,  13} },
	"spechbubble_sq_line" = { pos={ 737, 974}, size={  24,  24} },
	"Pointer copy" = { pos={ 891,1018}, size={  18,  22} },
	"Pellentesque, justo eget imperd" = { pos={ 502,1022}, size={ 183,  45} },
	"Eleifend ni Huthy - 5/3/2011" = { pos={ 548, 991}, size={ 129,  12} },
	"FreelanceSwitch" = { pos={ 549, 970}, size={ 123,  13} },
	"Movie Strip" = { pos={ 506, 973}, size={  20,  25} },
	"Donec pellentesque, justo eget " = { pos={ 268,1022}, size={ 194,  63} },
	"Eleifend ni Huthy - 5/20/2011" = { pos={ 314, 991}, size={ 135,  12} },
	"Gizmodo" = { pos={ 314, 970}, size={  70,  13} },
	"spechbubble_sq_line" = { pos={ 270, 974}, size={  24,  24} },
	"Shape 19" = { pos={1005,1010}, size={  36,  36} },
	"br_next copy 3" = { pos={1020,1020}, size={   9,  16} },
	"Shape 19 copy" = { pos={ 158,1010}, size={  36,  36} },
	"br_next copy 2" = { pos={ 170,1021}, size={   9,  16} },
	"Blog Posts" = { pos={ 686, 921}, size={  54,  12} },
	"Testimonials" = { pos={ 573, 921}, size={  65,  10} },
	"Latest Press" = { pos={ 459, 920}, size={  69,  11} },
	"Shape 12 copy 2" = { pos={ 865, 834}, size={  91,  31} },
	"learn more" = { pos={ 883, 843}, size={  57,  10} },
	"Donec pellentesque, justo eget " = { pos={ 814, 729}, size={ 195,  91} },
	"DELIVER" = { pos={ 874, 705}, size={  74,  13} },
	"Shape 15" = { pos={ 863, 582}, size={  99,  99} },
	"calendar_1 copy" = { pos={ 896, 615}, size={  32,  32} },
	"Layer 1 copy 2" = { pos={ 864, 584}, size={  96,  96} },
	"Shape 16 copy 3" = { pos={ 873, 592}, size={  79,  79} },
	"Shape 12 copy 2" = { pos={ 555, 834}, size={  92,  31} },
	"learn more" = { pos={ 573, 843}, size={  57,  10} },
	"Justo eget imperdiet viverra, l" = { pos={ 505, 729}, size={ 194,  88} },
	"WORK" = { pos={ 575, 706}, size={  55,  13} },
	"Shape 15" = { pos={ 551, 582}, size={ 100,  99} },
	"cog" = { pos={ 585, 616}, size={  32,  32} },
	"Layer 1 copy" = { pos={ 554, 584}, size={  96,  96} },
	"Shape 16 copy" = { pos={ 561, 592}, size={  80,  79} },
	"Shape 12 copy 2" = { pos={ 240, 834}, size={  91,  31} },
	"learn more" = { pos={ 258, 843}, size={  57,  10} },
	"Donec pellentesque, justo eget " = { pos={ 189, 729}, size={ 195,  91} },
	"RESEARCH" = { pos={ 239, 706}, size={  95,  13} },
	"Shape 15" = { pos={ 237, 582}, size={  99,  99} },
	"book" = { pos={ 272, 618}, size={  30,  28} },
	"Layer 1" = { pos={ 239, 584}, size={  96,  96} },
	"Shape 16" = { pos={ 247, 592}, size={  79,  79} },
	"Shape 11" = { pos={ 419, 424}, size={ 122, 102} },
	"Layer 5" = { pos={ 425, 431}, size={ 110,  88} },
	"Layer 3 copy 3" = { pos={-128, 133}, size={1253,1002} },
	"Shape 11 copy" = { pos={ 279, 424}, size={ 122, 102} },
	"Layer 4" = { pos={ 285, 431}, size={ 110,  88} },
	"Layer 3 copy 2" = { pos={-128, 133}, size={1253,1002} },
	"Shape 11 copy 2" = { pos={ 139, 424}, size={ 122, 102} },
	"Layer 2" = { pos={ 145, 431}, size={ 110,  88} },
	"Layer 3" = { pos={-130, 137}, size={1253,1002} },
	"Cert" = { pos={ 569, 430}, size={  25,  32} },
	"Donec pellentesque, justo eget " = { pos={ 568, 478}, size={ 477,  44} },
	"Krili havtret hyo gustripast" = { pos={ 607, 452}, size={ 127,  12} },
	"Krili havtret hyo gustripast" = { pos={ 607, 431}, size={ 203,  17} },
	"Shape 17" = { pos={ 129, 554}, size={ 941,   5} },
	"Featured Title" = { pos={ 551, 366}, size={ 102,  12} },
	"br_next" = { pos={ 684, 363}, size={   9,  16} },
	"br_next copy" = { pos={ 511, 363}, size={   9,  16} },
	"Shape 9" = { pos={ 119, -20}, size={ 962,  96} },
	"Home" = { pos={ 300,  31}, size={  35,  10} },
	"About" = { pos={ 367,  31}, size={  36,  10} },
	"Work" = { pos={ 436,  31}, size={  31,  10} },
	"Blog" = { pos={ 506,  31}, size={  24,  13} },
	"Contact" = { pos={ 562,  31}, size={  46,  10} },
	"Shape 13" = { pos={ 414,  55}, size={ 229, 149} },
	"Shape 14" = { pos={ 434,  97}, size={ 181,   3} },
	"Shape 14 copy" = { pos={ 434, 128}, size={ 181,   5} },
	"Shape 14 copy 2" = { pos={ 434, 160}, size={ 181,   3} },
	"Web" = { pos={ 436,  79}, size={  26,  10} },
	"Logo / Corp ID" = { pos={ 436, 109}, size={  82,  13} },
	"Print Design" = { pos={ 436, 140}, size={  68,  13} },
	"Mobile Design & Development" = { pos={ 436, 172}, size={ 176,  13} },
	"Pointer" = { pos={ 541, 147}, size={  18,  22} },
	"Line" = { pos={ 277,  18}, size={   4,  38} },
	"Shape 12" = { pos={ 943,  22}, size={ 110,  29} },
	"Shape 12 copy" = { pos={ 752,  22}, size={ 181,  29} },
	"Welcome Back, JohnDoe81" = { pos={ 766,  31}, size={ 153,  12} },
	"Client Sign-Out" = { pos={ 954,  31}, size={  88,  13} },
	"Shape 12" = { pos={ 943,  22}, size={ 110,  29} },
	"Shape 12 copy" = { pos={ 813,  22}, size={ 120,  29} },
	"Enter Password" = { pos={ 827,  31}, size={  86,  10} },
	"Client Sign-In" = { pos={ 960,  31}, size={  76,  13} },
	"_1981_" = { pos={ 141,  24}, size={ 119,  25} },
	"Watermark" = { pos={   0,   0}, size={1200,2000} },
}
